# StockProductHub

./: .gitignore  README.md
src/: StockProductHub.Producer.sln  docker-compose.yml
src/StockProduct.Api/: Program.cs  StockProduct.Api.csproj  appsettings.json
src/StockProduct.Api/Mapper/: StockProductMapper.cs
src/StockProduct.Api/Properties/: launchSettings.json
src/StockProduct.Api/Validator/: StockProductValidator.cs
src/StockProduct.Application/: StockProduct.Application.csproj
src/StockProduct.Application/Configuration/: AplicationSettings.cs  DestinationSettings.cs  KafkaConsumerSettings.cs  KafkaProducerSettings.cs  KafkaSettings.cs
src/StockProduct.Application/Dtos/: StockProductData.cs  StockProductInput.cs  StockProductOutput.cs
src/StockProduct.Application/Interfaces/: IApplicationSettings.cs  IDeliveryService.cs  IKafkaBroker.cs  IStockProductService.cs
src/StockProduct.Application/Policies/: IPolicyFactory.cs  PolicyFactory.cs
src/StockProduct.Application/Services/: DeliveryService.cs  StockProductService.cs
src/StockProduct.Application/Validator/: StockProductValidator.cs
src/StockProduct.Infrastructure/: StockProduct.Infrastructure.csproj
src/StockProduct.Infrastructure/Message.Broker/: JsonCreationConverter.cs  KafkaBroker.cs  StockProductConverter.cs
src/StockProduct.Infrastructure/Message.Broker/Consumer/: ConsumerService.cs  IConsumerService.cs  JsonDeserializerKeyUTF8.cs
src/StockProduct.Infrastructure/Message.Broker/Producer/: IProducerService.cs  JsonSerializerUTF8.cs  ProducerService.cs
